##################################################################################
#			      数据库-公共配置
##################################################################################
#mcd-cgf数据库配置
#env.mcd.db.type=oracle
#env.mcd.db.driver=oracle.jdbc.driver.OracleDriver
#env.mcd.db.url=jdbc:oracle:thin:@10.1.253.75:1521:ora11g
#env.mcd.db.username=mcd_core
#env.mcd.db.password=mcd_core
env.mcd.db.type=mysql
env.mcd.db.driver=com.mysql.jdbc.Driver
env.mcd.db.url=jdbc:mysql://localhost:3306/fqc?useUnicode=true&characterEncoding=utf8
env.mcd.db.username=root
env.mcd.db.password=admin