#=======================zookeeper && dubbox============================
#dubbox 服务注册地址配置
#dubbox.registry.address=zookeeper://10.1.235.49:2181
#dubbox.registry.address=zookeeper://10.1.235.50:2188
dubbox.registry.address=zookeeper://192.168.131.130:2181

#rest协议端口，必须与tomcat端口一致
dubbox.protocal.rest.port=8080
#rest协议上下文，必须与tomcat上下文一致
dubbox.protocal.rest.contextpath=microservice
#dubbo协议端口，必须确保没有被其他应用使用
dubbox.protocal.dubbo.port=20880
#dubbox 每次请求最大的数据包（字节）
dubbox.protocol.payload=100000000